{
  "name": "generate-gutenberg-github-pages",
  "version": "0.0.1",
  "description": "Generate Github pages for gutenberg.",
  "scripts": {
    "build": "webpack --mode production --config setup.config.js && webpack --mode production --config editor.config.js"
  },
  "author": "Technote <technote.space@gmail.com> (https://technote.space)",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@wordpress/a11y": "^2.13.0",
    "@wordpress/annotations": "^1.23.0",
    "@wordpress/api-fetch": "^3.20.0",
    "@wordpress/autop": "^2.10.0",
    "@wordpress/babel-plugin-import-jsx-pragma": "^2.7.0",
    "@wordpress/blob": "^2.11.0",
    "@wordpress/block-directory": "^1.17.2",
    "@wordpress/block-editor": "^5.1.2",
    "@wordpress/block-library": "^2.26.2",
    "@wordpress/block-serialization-default-parser": "^3.8.0",
    "@wordpress/block-serialization-spec-parser": "^3.7.0",
    "@wordpress/blocks": "^6.24.1",
    "@wordpress/components": "^11.1.1",
    "@wordpress/compose": "^3.22.0",
    "@wordpress/core-data": "^2.24.1",
    "@wordpress/data": "^4.25.0",
    "@wordpress/data-controls": "^1.19.0",
    "@wordpress/date": "^3.12.0",
    "@wordpress/deprecated": "^2.10.0",
    "@wordpress/dom": "^2.15.0",
    "@wordpress/dom-ready": "^2.11.0",
    "@wordpress/edit-post": "^3.25.2",
    "@wordpress/edit-site": "^1.15.2",
    "@wordpress/edit-widgets": "^1.1.2",
    "@wordpress/editor": "^9.24.2",
    "@wordpress/element": "^2.18.0",
    "@wordpress/escape-html": "^1.10.0",
    "@wordpress/format-library": "^1.25.2",
    "@wordpress/hooks": "^2.10.0",
    "@wordpress/html-entities": "^2.9.0",
    "@wordpress/i18n": "^3.16.0",
    "@wordpress/icons": "^2.8.0",
    "@wordpress/is-shallow-equal": "^2.3.0",
    "@wordpress/keyboard-shortcuts": "^1.12.0",
    "@wordpress/keycodes": "^2.16.0",
    "@wordpress/list-reusable-blocks": "^1.24.1",
    "@wordpress/media-utils": "^1.18.0",
    "@wordpress/notices": "^2.11.0",
    "@wordpress/nux": "^3.23.1",
    "@wordpress/plugins": "^2.23.0",
    "@wordpress/primitives": "^1.10.0",
    "@wordpress/priority-queue": "^1.9.0",
    "@wordpress/redux-routine": "^3.12.0",
    "@wordpress/reusable-blocks": "^1.0.2",
    "@wordpress/rich-text": "^3.23.0",
    "@wordpress/server-side-render": "^1.19.1",
    "@wordpress/shortcode": "^2.11.0",
    "@wordpress/token-list": "^1.13.0",
    "@wordpress/url": "^2.19.0",
    "@wordpress/viewport": "^2.24.0",
    "@wordpress/warning": "^1.3.0",
    "@wordpress/wordcount": "^2.13.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "lodash": "^4.17.20",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.5",
    "speed-measure-webpack-plugin": "^1.3.3",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0"
  }
}
